<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleInicioSesion.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <h1>Iniciar Sesión</h1>
        <div class="contenedor-input">
            <p>Usuario</p>
            <input type="text" id="input_usuario">
        </div>
        <div class="contenedor-input">
            <p>Contraseña</p>
            <input type="password" id="input_contrasenia">
        </div>
        <button id="boton_iniciar_sesion">Iniciar sesion</button>
        <p id="mensaje-error"></p>
        <p>¿Eres nuevo? <a href="registrarse.html">Registrarse</a></p>
    </main>
</body>
<script src="scripts/iniciar_sesion.js" type="module"></script>
</html>